{
  "name": "@superset-ui/plugin-chart-piechart-map",
  "version": "0.0.0",
  "description": "Superset Chart - Piechart Map",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache-superset/superset-ui.git"
  },
  "keywords": [
    "superset"
  ],
  "author": "Superset",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/apache-superset/superset-ui/issues"
  },
  "homepage": "https://github.com/apache-superset/superset-ui#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@superset-ui/chart-controls": "^0.17.41",
    "@superset-ui/core": "^0.17.40",
    "d3-geo": "^3.0.1",
    "install": "^0.13.0",
    "react-leaflet": "^3.2.2",
    "react-simple-maps": "^2.3.0",
    "victory": "^36.2.0"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "jest": "^26.0.1"
  }
}
